# BACKEND ENVIRONMENT VARIABLES
PORT=
NODE_ENV=
JWT_SECRET=
JWT_EXPIRES_IN=
MONGO_URI=
CORS_ORIGIN=

OPENAI_API_KEY=

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_JWT_ISSUER=
CLERK_JWT_AUDIENCE=

# END OF BACKEND ENVIRONMENT VARIABLES